<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="UTF-8">
        <h1>Peach Cobbler</h1>
    </head>

    <body>
        <img src="peach-cobbler.jpeg" alt="A Peach Cobbler">
        <h2>Peach Cobbler</h2>
        <p>A classic peach cobbler made with fresh peaches.</p>

        <h3>Ingredients</h3>
            <ul>
                <li>8 fresh peaches- peeled, pitted and sliced into thin wedges</li>
                <li>.25 cup white sugar</li>
                <li>.25 cup brown sugar</li>
                <li>.25 teaspoon ground cinnamon</li>
                <li>.125 teaspoon ground nutmeg</li>
                <li>1 teaspoon fresh lemon juice</li>
                <li>2 teaspoons cornstarch</li>
                <li>1 cup all purpose flour</li>
                <li>.25 cup white sugar</li>
                <li>.25 cup brown sugar</li>
                <li>1 teaspoon baking powder</li>
                <li>.5 teaspoon salt</li>
                <li>6 tablespoons unsalted butter, chilled and cut into small pieces</li>
                <li>.25 cup boiling water</li>
            </ul>
            


    </body>
</html>